CREATE TABLE employee(
    id INT,
    salary INT
);

INSERT INTO employee(id, salary)
VALUES  ('1','100'),
        ('2','200'),
        ('3','300');

SELECT IF((COUNT(salary) < 2),
              NULL,
             (SELECT salary AS SecondHighestSalary
              FROM employee
              ORDER BY salary DESC
              LIMIT 1,1)) AS SecondHighestSalary
FROM employee;


Если VALUES < 2 то

Query result:
+---------------------+
| SecondHighestSalary |
+---------------------+
| NULL                |
+---------------------+



Иначе
Вторая по величине ЗП
Query result:
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+